stages:
  - monthly_report

variables:
  NODE_ENV: production

monthly_excel_report:
  stage: monthly_report
  image: node:20
  before_script:
    - npm i
    - npm ci
  script:
    - npm run dev
  only:
    - schedules
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
